# tutorials

cas/cas-secured-app/: pom.xml
cas/cas-secured-app/src/main/java/com/baeldung/cassecuredapp/: CasSecuredAppApplication.java
cas/cas-secured-app/src/main/java/com/baeldung/cassecuredapp/config/: SecurityConfig.java
cas/cas-secured-app/src/main/java/com/baeldung/cassecuredapp/controllers/: AuthController.java  IndexController.java  SecuredPageController.java
cas/cas-secured-app/src/main/resources/: application.properties
cas/cas-secured-app/src/main/resources/templates/: index.ftl
cas/cas-secured-app/src/main/resources/templates/auth/: logout.ftl
cas/cas-secured-app/src/main/resources/templates/secure/: index.ftl
